# Computers-Automation

./: .classpath  README  Tests.docx  build.xml
configuration/: TestNG-Chrome.xml  TestNG-Firefox.xml
src/org/mytests/: Tests.java  enUS.properties
src/org/myutilities/: Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Regression Tests.html  Regression Tests.xml
test-output/junitreports/: TEST-org.mytests.Tests.xml  TEST-tests.Tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: Regression Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
