url=http://computer-database.herokuapp.com/computers
addComputerPhrase=Add a new computer
computersFoundPhrase=computers found
name=name
introduced=introduced
discontinued=discontinued
company=company